# cn-da20ttb-nguyenhoangphuc-dangkydayhockynangmem

./: CoPhuongNam1.docx  README.md  SchoolManagement.sln  progress-report  script.sql
src/: SchoolManagement.sln
src/SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
src/SchoolManagement/Areas/Admin/Controllers/: GiaoViensController.cs  HomeController.cs  SinhViensController.cs  UsersController.cs
src/SchoolManagement/Areas/Admin/Views/GiaoViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SchoolManagement/Areas/Admin/Views/Home/: Index.cshtml  ViewProfile.cshtml
src/SchoolManagement/Areas/Admin/Views/SinhViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SchoolManagement/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SchoolManagement/Areas/Teacher/Controllers/: ChamDiemsController.cs  DangKyLopKyNangsController.cs  HomeController.cs
src/SchoolManagement/Controllers/: HomeController.cs
src/SchoolManagement/Models/: Admin.cs  BoMon.cs  ChamDiem.cs  DangKyKyNang.cs  DangKyLopKyNang.cs  GiaoVien.cs  KetQua.cs  KhoaTruong.cs  KyNang.cs  Lop.cs  LopKyNang.cs  Phong.cs  SchoolContext.cs  SinhVien.cs  User.cs  UserDAO.cs
src/SchoolManagement/Properties/: launchSettings.json
src/SchoolManagement/Views/Home/: Login.cshtml  RegisterSkill.cshtml  ViewProfile.cshtml  ViewRegisteredSkills.cshtml  ViewResults.cshtml
src/SchoolManagement/Views/Shared/: _AdminLayout.cshtml  _AdminPartialView.cshtml  _Layout.cshtml  _SideNavPartialView.cshtml  _TeacherLayout.cshtml  _TeacherPartialView.cshtml
(+15 files in other folders)
